<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>踩一踩</title>
  </head>
  <body>
    <div class="maintainer">
      <div class="iconBox">
        <img src="./image/10001.gif" class="iconImg imghidden" />
      </div>
      <div class="btngroup">
        <div class="item love hidden" onclick="showIcon('love')">❤️</div>
        <div class="item wok hidden" onclick="showIcon('wok')">🍳</div>
        <div class="item spray hidden" onclick="showIcon('spray')">🚿</div>
        <div class="addbtn" onclick="showItem()">➕</div>
      </div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
